[supervisord]
user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
#startretries=3

[program:nginx]
command=/bin/bash -lc "source /.env && [ \"$BASIC_AUTH\" != 'true' ] && sed -i 's/\(.*basic.*\)/\#\1/' /etc/nginx/conf.d/default.conf;/usr/sbin/nginx -g 'daemon off;'"
autorestart=true
#startretries=3

[program:nodejs]
command=/bin/bash -lc "source /.env && cd /usr/src/server && npm start"
autorestart=true
#startretries=3

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true
