server {
    listen       3000;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options "nosniff";

    location / {
        auth_basic           "Dev area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        root   /usr/src/client/build;
        try_files $uri $uri/ /index.html =404;
        index  index.html index.htm;
    }

    error_page  404              /index.html;

    location /api {
        proxy_pass  http://127.0.0.1:3000;
    }
}

