DB_CLIENT=
DB_HOST=localhost
DB_PORT=
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ekoskola
DB_TIMEZONE=Europe/Berlin
DB_DIALECT=postgres

JWT_SECRET=super-secret

APP_USERNAME=username
APP_PASSWORD=password
APP_PORT=8000
